# ORFWebservice

./: .gitignore  .project  pom.xml
WebContent/: DiaBars.zul  DiaColumnRange.zul  diagrams.zul  index.zul  orflist.zul  output.zul  outputLB.zul  upload.zul
WebContent/WEB-INF/: web.xml  zk.xml
src/orf/: Entry.java  ORF.java  ORFanalyzer.java
src/security/: ExceptionLogger.java  SecuritySetup.java
src/vm/: BackEndHandler.java  FastaReader.java  OutputVM.java  UploadVM.java
src/vm/diagrams/: ColumnBasicComposer.java  ColumnBasicData.java  ColumnRangeComposer.java  ColumnRangeData.java
src/vm/helper/: ExcelSaver.java  FastaReader.java
