<?page title="Ergebnis des Clusterings" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native" xmlns:c="client">
	<style>body { background-color: #fcfcfc; }</style>
	<image id="image" src="Files/logo.gif"
		style="display: block; width: 300px; margin: 1% auto 0 auto;">
	</image>
	<div style="text-align: center;">
		<window id="win" apply="org.zkoss.bind.BindComposer"
			style="min-width:600px; margin: 0 auto; background: #ddf4ea; position: relative; display: inline-block;"
			viewModel="@id('vm') @init('vm.OutputVM')" border="normal"
			position="center,top" mode="embedded">
			<caption label="Open Reading Frame Analysis - Output"
				style="font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000; padding: 5px;" />
			<hbox>

				<listbox model="@load(vm.orfs)" id="listbox"
					selectedIndex="@bind(vm.selected)" hflex="true" height="300px"
					checkmark="true" style="width: 100%;">
					<listhead>
						START\tEND\tSENSE\tFRAME\tLENGTH\tNUC\tAA
						<listheader label="#" align="center"
							sort="true" />
						<listheader label="Start" align="center"
							sort="true" />
						<listheader label="End" align="center"
							sort="true" />
						<listheader label="Frame" align="center"
							sort="true" />
						<listheader label="Sense" align="center"
							sort="true" />
						<listheader label="Length" align="center"
							sort="true" />
						<listheader label="Nucleotide Sequence"
							align="center" sort="true" />
						<listheader label="Amino Acid Sequence"
							align="center" sort="true" />
					</listhead>
					<template name="model" var="item">
						<listitem value="@bind(item)">
							<listcell label="${forEachStatus.index}" ;
								<listcell label="@bind(orfs.startPos)" />
								<listcell label="@bind(orfs.endPos)" />
								<listcell label="@bind(orfs.frameNum)" />
								<listcell label="@bind(orfs.sense)" />
								<listcell label="@bind(orfs.seqLength)" />
								<listcell
									label="@bind(orfs.nucSequence)" />
								<listcell
									label="@bind(orfs.aaSequence)" />
						</listitem>
					</template>
				</listbox>
			</hbox>






		</window>
	</div>

</zk>