<?page title="Ergebnis des Clusterings" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native" xmlns:c="client">
	<style>body { background-color: #fcfcfc; }</style>
	<image id="image" src="Files/logo.gif"
		style="display: block; width: 300px; margin: 1% auto 0 auto;">
	</image>
	<div style="text-align: center;">
		<window id="win" apply="org.zkoss.bind.BindComposer"
			style="min-width:600px; margin: 0 auto; background: #ddf4ea; position: relative; display: inline-block;"
			viewModel="@id('vm') @init('vm.OutputVM')"
			border="normal" position="center,top" mode="embedded">
			<caption label="Open Reading Frame Analysis - Output"
				style="font-family: Segoe UI; font-style: normal; font-size: 18px; color: #000000; padding: 5px;" />
			<hbox>

				
			</hbox>

			


			

		</window>
	</div>
	
</zk>