<?page title="Open Reading Frame Analysis - Output" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native" xmlns:c="client">


	<window id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vm.OutputVM')" border="normal">
		<hbox>
			<listbox model="@load(vm.orfs)" id="listbox"
				selectedIndex="@bind(vm.selected)" hflex="true" height="300px"
				checkmark="true" style="width: 100%;">
				<listhead>
					<listheader label="#" align="center" sort="true" />
					<listheader label="Start" align="center"
						sort="true" />
					<listheader label="End" align="center" sort="true" />
					<listheader label="Frame" align="center"
						sort="true" />
					<listheader label="Sense" align="center"
						sort="true" />
					<listheader label="Length" align="center"
						sort="true" />
					<listheader label="Nucleotide Sequence"
						align="center" sort="true" />
					<listheader label="Amino Acid Sequence"
						align="center" sort="true" />
				</listhead>
				<template name="model" var="item">
					<listitem value="@bind(item)">
						<listcell label="${forEachStatus.index}" ;
							<listcell label="@bind(orfs.startPos)" />
							<listcell label="@bind(orfs.endPos)" />
							<listcell label="@bind(orfs.frameNum)" />
							<listcell label="@bind(orfs.sense)" />
							<listcell label="@bind(orfs.seqLength)" />
							<listcell label="@bind(orfs.nucSequence)" />
							<listcell label="@bind(orfs.aaSequence)" />
					</listitem>
				</template>
			</listbox>
		</hbox>






	</window>


</zk>