<?page title="Open Reading Frame Analysis - Output" contentType="text/html;charset=UTF-8"?>


<zk xmlns:n="native" xmlns:c="client">


	<window id="win" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vm.OutputVM')" border="normal">
		<vbox>
		<hbox>
			<selectbox model="@bind(vm.model)" selectedIndex="0"
				id="selBox">
				<template name="model">
					<label value="${each}" />
				</template>
			</selectbox>
			<button id="btnGo" label="switch" onClick="@command('switchEntry')"/>
			<button id="diagrams" label="Show diagrams" onClick="@command('showDiags')"/>
			</hbox>
			<label value="@load(vm.header)" />
		</vbox>
		<hbox>
			<listbox model="@load(vm.orfs)" id="listbox" style="overflow:auto" 
				selectedIndex="@bind(vm.selected)" width="max" height="max">
				<listhead>
					<listheader label="#" align="center" hflex="min" sort="auto"/>
					<listheader label="Start" align="center"
						sort="auto(startPos)" hflex="min" />
					<listheader label="End" align="center" sort="auto(endPos)" hflex="min"/>
					<listheader label="Frame" align="center"
						sort="auto(frameNum)" hflex="min" />
					<listheader label="Sense" align="center"
						sort="auto(sense)" hflex="min"/>
					<listheader label="Length" align="center"
						sort="auto(seqLength)" hflex="min"/>
					<listheader label="Nucleotide Sequence"
						align="left" sort="true" />
					<listheader label="Amino Acid Sequence"
						align="left" sort="true" />
				</listhead>
				<template name="model" var="item">
					<listitem value="@bind(item)">
						<listcell label="@load(itemStatus.index+1)" />
						<listcell label="@load(item.startPos)" />
						<listcell label="@load(item.endPos)" />
						<listcell label="@load(item.frameNum)" />
						<listcell label="@load(item.sense)" />
						<listcell label="@load(item.seqLength)" />
						<listcell label="@load(item.nucSequence)"  tooltiptext="@load(item.nucSequence)"/>
						<listcell label="@load(item.aaSequence)"  tooltiptext="@load(item.aaSequence)"/>
					</listitem>
				</template>
			</listbox>
		</hbox>






	</window>


</zk>