<?page title="ORFfinder Upload" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="ORFfinder Upload" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vm.UploadVM')">
		<hbox>
			<vbox>
				<hbox>
					<label id="lbl" value="Choose file: " />
					<space />
					<button label="Upload" id="btnUpload"
						onUpload="@command('uploadFile')" upload="true,multiple=false" />
				</hbox>
				<hbox>
				<vbox>
						<label value="Enter sequence:" />
					<textbox id="txtUpload" height="300px" width="400px"
						multiline="true"  >
						<attribute name="onChanging">
	if (event.getValue().length() > 30) {
		btnGo.setVisible(true);
		btnUpload.setVisible(false);
		lbl.setVisible(false);
		
	} else {
		btnGo.setVisible(false);
		btnUpload.setVisible(true);
		lbl.setVisible(true);
	}
</attribute>
					</textbox>
					</vbox>
					<button label="Start"
							onClick="@command('start')" id="btnGo" visible="false" />
				</hbox>

			</vbox>
			<vbox>
				<hbox>
					<label value="Min. nucleotide sequence length:" />
					<selectbox model="@bind(vm.model)" 
						id="selBox">
						<template name="model">
							<label value="${each}" />
						</template>
					</selectbox>
				</hbox>
				<hbox>
					<label value="Stopcodons:" />
					<vbox>
						<radiogroup id="rGroup" orient="vertical">
							<radio id="rEuca" label="eucaryotic: atg"
								checked="true" />
							<radio id="rProca"
								label="procaryotic: atg, gtg, ttg" />
						</radiogroup>
					</vbox>
				</hbox>

			</vbox>
		</hbox>
	</window>
</zk>