<?page title="ORFfinder Upload" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="ORFfinder Upload" border="normal"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vm.UploadVM')">
		<hbox>
			<vbox>
				<hbox>
					<label value="Choose file: " />
					<space />
					<button label="Upload"
						onUpload="@command('uploadFile')" upload="true,multiple=false" />
				</hbox>
				<hbox>
					<textbox id="txtUpload" height="300" width="400"
						multiline="true" hflex="max" vflex="max">
						<attribute name="onChanging">
	btnGo.setVisible(event.getValue().length() > 30);
</attribute>
					</textbox>
					<vbox>
						<label value="Enter sequence:" />
						<button label="Start"
							onClick="@command('start')" id="btnGo" visible="false" />
					</vbox>
				</hbox>

			</vbox>
			<vbox>
				<hbox>
					<label value="Min. nucleotide sequence length:" />
					<selectbox model="@bind(vm.model)"
						selectedIndex="0">
						<template name="model">${each}</template>
					</selectbox>
				</hbox>
				<hbox>
					<label value="Stopcodons:" />
					<vbox>
						<radiogroup>
							<radio id="rEuca" label="eucaryotic: atg"
								checked="true" />
							<radio id="rProca"
								label="procaryotic: atg, gtg, ttg" />
						</radiogroup>
					</vbox>
				</hbox>

			</vbox>
		</hbox>
	</window>
</zk>